PORT=7987
MONGO_LINK=mongodb+srv://hbsdevelopersteam:x0uxGJqM5sLriJbx@cluster0.dox9g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465 
EMAIL_USERNAME=happycoding41@gmail.com
EMAIL_PASSWORD=ebqj vriw yzrh zsdb
JWT_SECRET=edfcgvhjiiuytrdxcvbjoiuytdfxcvbnkiugyfgcvb
JWT_EXPIRES_TIME=2d
COOKIE_EXPIRES_TIME=2
CLOUDINARY_API_KEY=658284914137226
CLOUDINARY_SECRET_KEY=MfABahlFqPWadh1EqS33JlgHicQ
CLOUD_NAME=do34gd7bu
RAZORPAY_KEY_ID=rzp_test_cz0vBQnDwFMthJ
RAZORPAY_KEY_SECRET=aIM7S3NfvUHlM84tcZRQpNht
ADMIN_MAIL=support@blueaceindia.com
GOOGLE_MAP_KEY=AIzaSyCBATa-tKn2Ebm1VbQ5BU8VOqda2nzkoTU
ADMIN_NUMBER=+919311539090
SMS_API_KEY=d411fe11-313b-4a47-9902-174450b58202
SMS_USER_NAME=blueace
SMS_SENDER_NAME=BLUACE
SMS_TYPE=TRANS
NODE_ENV=development

# production phonepe key 

PHONEPAY_MERCHANT_ID=M22X6V58QBD18
PHONEPAY_API_KEY=6fba3e4d-559b-477d-aab1-d324f2fa5057

# phonepe test key

# PHONEPAY_MERCHANT_ID=TESTPGPAYCREDUAT
# PHONEPAY_API_KEY=14d6df8a-75bf-4873-9adf-43bc1545094f