PORT=7000
MONGO_LINK=mongodb+srv://hbsdevelopersteam:x0uxGJqM5sLriJbx@cluster0.dox9g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=2525
EMAIL_USERNAME=0b46f2ec835ec8
EMAIL_PASSWORD=555b1f9a7ee6d3
JWT_SECRET=edfcgvhjiiuytrdxcvbjoiuytdfxcvbnkiugyfgcvb
JWT_EXPIRES_TIME=2d
COOKIE_EXPIRES_TIME=2
CLOUDINARY_API_KEY=658284914137226
CLOUDINARY_SECRET_KEY=MfABahlFqPWadh1EqS33JlgHicQ
CLOUD_NAME=do34gd7bu
RAZORPAY_KEY_ID=rzp_test_cz0vBQnDwFMthJ
RAZORPAY_KEY_SECRET=aIM7S3NfvUHlM84tcZRQpNht
ADMIN_MAIL=support@blueaceindia.com