PORT=7987
MONGO_LINK=mongodb+srv://hbsdevelopersteam:x0uxGJqM5sLriJbx@cluster0.dox9g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=2525
EMAIL_USERNAME=9b0b7dc7d85fe3
EMAIL_PASSWORD=b930679352fa77
JWT_SECRET=edfcgvhjiiuytrdxcvbjoiuytdfxcvbnkiugyfgcvb
JWT_EXPIRES_TIME=2d
COOKIE_EXPIRES_TIME=2
CLOUDINARY_API_KEY=658284914137226
CLOUDINARY_SECRET_KEY=MfABahlFqPWadh1EqS33JlgHicQ
CLOUD_NAME=do34gd7bu
RAZORPAY_KEY_ID=rzp_test_cz0vBQnDwFMthJ
RAZORPAY_KEY_SECRET=aIM7S3NfvUHlM84tcZRQpNht
ADMIN_MAIL=support@blueaceindia.com
GOOGLE_MAP_KEY=AIzaSyCBATa-tKn2Ebm1VbQ5BU8VOqda2nzkoTU
